# oja

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/oja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/oja/: MainActivity.kt  OjaApplication.kt
app/src/main/java/com/project/oja/base/composables/: OjaDropDown.kt  OjaTextfield.kt
app/src/main/java/com/project/oja/base/enum/: LoggedTime.kt
app/src/main/java/com/project/oja/base/exception/: InvalidException.kt
app/src/main/java/com/project/oja/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/oja/data/model/: HourRecord.kt  TimeLogged.kt
app/src/main/java/com/project/oja/data/model/calendar/: CalendarDataSource.kt  CalendarUiState.kt
app/src/main/java/com/project/oja/data/repository/: TimeLoggedRepositoryImpl.kt
app/src/main/java/com/project/oja/di/: dashboardModule.kt
app/src/main/java/com/project/oja/domain/repository/: TimeLoggedRepository.kt
app/src/main/java/com/project/oja/domain/service/: TimeLoggedService.kt
app/src/main/java/com/project/oja/presentation/components/: AddHoursDialog.kt  CircleProgressBar.kt  OjaDropDown.kt
app/src/main/java/com/project/oja/presentation/components/calendar/: CalendarViewModel.kt  CalendarWidget.kt  DateTextSection.kt
app/src/main/java/com/project/oja/presentation/components/sections/: DashboardCalendarSection.kt  DateTextSection.kt
app/src/main/java/com/project/oja/presentation/navigation/: BasicNavigation.kt  Screens.kt
app/src/main/java/com/project/oja/presentation/ui/dashboard/: DashboardActions.kt  DashboardRoot.kt  DashboardScreen.kt
app/src/main/java/com/project/oja/presentation/ui/dashboard/viewmodel/: DashboardEffect.kt  DashboardEvent.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/project/oja/presentation/ui/forms/: DateFormRoot.kt
app/src/main/java/com/project/oja/util/: DateUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/oja/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
